<html>
    <head>
        <title>ARS Nova Home Page</title>
        <meta name="description" content="The home page for the ARS Nova Attendance Recording System.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="boxnbg.css">
        <link rel="stylesheet" href="homepage.css">
    </head>

    <body>
        <div class="homepage">
            
            <div class="logo">

                <img src="resources/images/home page logo.png" style="height: 250px; width: 250px;">        
                <p class="subtitle">A Revamped Attendance Recording System</p>
            </div>

            <div class="profile">

                <a href="profilepage.html">

                    <img class="profpic" src="resources/images/michelangelo.png">

                    <div class="profdetails">

                        <p class="profname">Michelangelo Simoni</p><br>
                        <p class="profemail">michelangelosimoni@su.edu.ph</p>
                  </div>
                </a>
            </div>

            <div class="enubuttons">

                <div class="userlist">
                    <a class="users"href="">

                        <img src="resources/images/group.png" style="height: 55px; width: 55px;">
                        <br><p>USERS</p>
                    </a>
                </div>

                <div class="eventlist">
                    <a class="events" href="">

                        <img src="resources/images/calendar.png" style="height: 50px; width: 50px;">
                        <br><p>EVENTS</p>
                    </a>
                </div>

                <div class="logout">
                    <a href="index.html">
                        
                        <div class="lobtn">
                            <p>Logout</p>
                            <img src="resources/images/logout.png" style="height: 30px; width: 30px;">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>